<!--Level 1 Task 1 Basic Form with Single Input Field-->

<!DOCTYPE html>
<html>

<head>
  <title>Basic Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Oswald:wght@500&family=Roboto&display=swap"
    rel="stylesheet">
  <style>
    body {
      background: rgb(22, 16, 124);
      background: linear-gradient(90deg, rgba(22, 16, 124, 1) 0%, rgba(9, 9, 121, 1) 31%, rgba(0, 212, 255, 1) 100%);
      font-family: 'Audiowide', sans-serif;
      font-family: 'Oswald', sans-serif;
      font-family: 'Roboto', sans-serif;
    }

    form {
      margin: 20px;
      padding: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 200px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .form{
      margin-top: 20px;
      margin-left: 52px;
    }
    .submit_button{
      margin-top: 20px;
      margin-left: 54px;
    }
    .email{
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="form">
    <h1 style="color: #fff;">Basic Form</h1>
    <form>
      <label style="color: #fff;" for="name"><strong>Name :</strong></label>
      <input type="text" name="name" placeholder="Enter your name">
      <br>
      <label style="color: #fff;" for="name"><strong> Email :</strong></label>
      <input style="margin-left: 4px;" class="email" type="text" name="email" placeholder="Email">
      <br>
      <input class="submit_button" type="submit" value="Submit">
    </form>



    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" width="800px" height="600px" viewBox="0 0 800 600" enable-background="new 0 0 800 600"
      xml:space="preserve">
      <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="174.7899" y1="186.34" x2="330.1259" y2="186.34"
        gradientTransform="matrix(0.8538 0.5206 -0.5206 0.8538 147.9521 -79.1468)">
        <stop offset="0" style="stop-color:#FFC035" />
        <stop offset="0.221" style="stop-color:#F9A639" />
        <stop offset="1" style="stop-color:#E64F48" />
      </linearGradient>
      <circle fill="url(#SVGID_1_)" cx="266.498" cy="211.378" r="77.668" />
      <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="290.551" y1="282.9592" x2="485.449"
        y2="282.9592">
        <stop offset="0" style="stop-color:#FFA33A" />
        <stop offset="0.0992" style="stop-color:#E4A544" />
        <stop offset="0.9624" style="stop-color:#00B59C" />
      </linearGradient>
      <circle fill="url(#SVGID_2_)" cx="388" cy="282.959" r="97.449" />
      <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="180.3469" y1="362.2723" x2="249.7487"
        y2="362.2723">
        <stop offset="0" style="stop-color:#12B3D6" />
        <stop offset="1" style="stop-color:#7853A8" />
      </linearGradient>
      <circle fill="url(#SVGID_3_)" cx="215.048" cy="362.272" r="34.701" />
      <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="367.3469" y1="375.3673" x2="596.9388"
        y2="375.3673">
        <stop offset="0" style="stop-color:#12B3D6" />
        <stop offset="1" style="stop-color:#7853A8" />
      </linearGradient>
      <circle fill="url(#SVGID_4_)" cx="482.143" cy="375.367" r="114.796" />
      <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="365.4405" y1="172.8044" x2="492.4478"
        y2="172.8044" gradientTransform="matrix(0.8954 0.4453 -0.4453 0.8954 127.9825 -160.7537)">
        <stop offset="0" style="stop-color:#FFA33A" />
        <stop offset="1" style="stop-color:#DF3D8E" />
      </linearGradient>
      <circle fill="url(#SVGID_5_)" cx="435.095" cy="184.986" r="63.504" />
    </svg>

  </div>
</body>

</html>